
# The upstream component nginx needs to connect to.
upstream django {
  server unix:///srv/helloworld/helloworld.sock;
}

# Configuration of the server.
server {
  # The port in which the site will be served on.
  listen 80;

  # The domain name it will serve for.
  server_name example.com;

  # Character encoding.
  charset utf-8;

  # Max upload size.
  client_max_body_size 75M;

  # Django media path.
  location /media {
    alias /srv/helloworld/build/media;
  }

  # Django static path.
  location /static {
    alias /srv/helloworld/build/static;
    expires 90d;
  }

  # Send all non-media requests to the Django server.
  location / {
    uwsgi_pass django;
    include /srv/helloworld/uwsgi_params;
  }
}
